
MONGODB_URI=mongodb://localhost:27017/reminisce
GOOGLE_CLIENT_ID=449979043087-ucr7kttd5qfabke8doch04rpurpmatpr.apps.googleusercontent.com
PRIVATE_KEY=DSHGKUDBGTUIRHYTUIREHURYVTUUJUYTHYGJHGJYIUIUOIUMIIYUYTUBTUYTUNYIUBYUIYTINBYUIY

